<html>
<head>
  <title>#11: 3 great ideas and 2 small hints from Masayoshi Son, plus 2 comments</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaD4D12AQGwLEM5WkJeug" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/3-great-ideas-2-small-hints-from-masayoshi-son-plus-comments-gorsky-szptf">#11: 3 great ideas and 2 small hints from Masayoshi Son, plus 2 comments</a></h1>
    <p class="created">Created on 2024-11-03 11:37</p>
  <p class="published">Published on 2024-11-04 05:00</p>
  <div><p>Julius Caesar famously said, "Experientia est rerum magistra" (Experience is the teacher of all things).</p><p>Masayoshi Son, founder and leader of the investment company SoftBank, might be the best-taught person on Earth. His company lost $59 billion in the dot-com crash and then $27 billion in a failed experiment operating a $100 billion venture fund.</p><p>On October 29, Masayoshi Son had a brief 15-minute conversation with CNN’s Richard Quest. Here are 3 great ideas and 2 small hints from that interview:</p><blockquote><p><strong>Great Idea #1</strong></p></blockquote><p>Mr. Son defines "artificial super intelligence" (ASI) as something 10,000 times smarter than a human, which he believes will be achieved by 2035. He is preparing "tens of billions of dollars" to invest in AI.</p><blockquote><p><strong>Great Idea #2</strong></p></blockquote><p>He thinks that while a small number of "bad guys" might try to misuse AI, they probably won't have enough money to create super intelligence. Developing ASI requires hundreds of billions of dollars, which limits who can do it.</p><blockquote><p><strong>Great Idea #3</strong></p></blockquote><p>He believes NVIDIA is undervalued "because the future is much bigger." His logic is based on two points: (1) Reaching ASI will require $9 trillion in cumulative capital expenses; (2) ASI will replace 5% of human jobs in 10 years, and 5% of the world's GDP is $9 trillion a year. Therefore, he concludes that all investments will be returned in one year and will double in two years.</p><blockquote><p><strong>2 Small Hints</strong></p></blockquote><p>- "ARM is going to become an AI-centric chip company very soon."</p><p>- "I'm super interested in AI robotics, not the traditional robotics."</p><blockquote><p><strong>Two Comments</strong></p></blockquote><p>"Bad guys" certainly have access to hundreds of billions of dollars. Masayoshi might be right that they won't be able to create artificial super intelligence, but they won't be limited by money.</p><p>I believe that once AI is ten times smarter than humans, it will completely change how economies work. Previous investment returns will become meaningless because AI will introduce new approaches we can't even imagine.</p></div>
</body>
</html>