<html>
<head>
  <title>Dan Layug, Vlad Dugin: Metrogrids are Green and NPV positive
</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaC4D12AQGPJiMP2dVYUQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/dan-layug-vlad-dugin-metrogrids-green-npv-positi-mikael-alemu">Dan Layug, Vlad Dugin: Metrogrids are Green and NPV positive
</a></h1>
    <p class="created">Created on 2022-05-10 18:17</p>
  <p class="published">Published on 2022-05-12 06:40</p>
  <div><blockquote><em>GUEST ARTICLE</em></blockquote><p><span>by Dan Layug, CFA and Vlad Dugin, Partner at E3 Capital </span></p><p>Despite billions invested, the infrastructural gap in Sub-Saharan Africa has been a natural barrier to social development and economic growth. Today, more than 30 African countries experience power shortages, leading to either expensive short-term fixes or power blackouts. The economic cost of such power shortages can amount to more than two percent of GDP. The World Bank estimates that $20 billion more is required annually for universal electrification across the region, with about $10 billion annually needed for West and Central Africa.<a href="https://worldbankgroup-my.sharepoint.com/personal/dlayug_ifc_org/Documents/Desktop/Metrogrids.docx#_edn1" target="_blank">[i]</a></p><p>Central Africa (“CA”) faces significant electrification challenges and has the lowest electrification rate (below 20%<a href="https://worldbankgroup-my.sharepoint.com/personal/dlayug_ifc_org/Documents/Desktop/Metrogrids.docx#_edn2" target="_blank">[ii]</a>) on the continent. The region is made up of eight countries: Cameroon, Central African Republic, Chad, Congo, the Democratic Republic of Congo, Equatorial Guinea, Gabon, and Sao Tome and Principe.</p><p>Most of these countries suffer from high electricity prices, due to the absence of a large, interconnected grid and a heavy reliance on fossil fuels. These countries typically do not have a wholesale power market and no regulatory framework to compensate power producers for ancillary services.</p><p><strong>Chad’s reliance on diesel mini-grids</strong></p><p>With a population of 16.4m people, Chad has the total installed electric capacity of less than 200MW,[iii] and remains the second least electrified country in Africa with energy access rate of 6.4%. The national grid network is mostly concentrated around the capital and few other urban centers which aren’t interconnected due to large barren distances. Without a centralized grid network in the country, there is a significant disparity in electrification rates between rural and urban centers. Scalable grid extension to secondary cities is economically unviable in a geography with over 1.3million sq. km and a challenging landscape.</p><p>An analysis published on Greentech Media estimated that distributed generation is a lower-cost electrification option than grid extensions for load centers further than an average of 25km from high-voltage transmission lines.[iv]</p><p>Low capex costs for fossil fuel infrastructure, a lack of viable alternatives and relatively fast deployment times made diesel and heavy oil plants the feedstock of choice for the national utility. In the locations without grid network the electricity access is left to a limited number of customers who can afford expensive electricity from private diesel genset with the cost of power often exceeding €0.50 per kWh. All existing grid connected power generation units are only able to provide energy access to a fraction of customers — about 30% in N’Djamena and less than 10% in secondary cities. Furthermore, this source of energy is very pollutive, has high CO2e emissions, and is not run 24/7 (in practice) due to high costs. The rest of the population — more than 90% — are forced to use alternative sources of lighting such as kerosene lamps or candles.</p><p><strong>Investment opportunity for renewables-powered grids</strong></p><p>However, given the surge in petroleum prices and the trend of decreasing installed cost of energy storage, there is a large investment opportunity for an energy transition.</p><p>Central Africa has one of the highest solar resources in the world at over 1,700 kWh/kWp of PVOUT specific and significant wind resources. (See below: The deeper the red, the greater the resource).</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQGe0u6inRoQig" src="https://media.licdn.com/dms/image/v2/C4D12AQGe0u6inRoQig/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1652336848767?e=1754524800&amp;v=beta&amp;t=vnN0nHWkEOmznUWT_trjpqHNnyD9eBf091bkX9CHQLg"></div><p>World Bank ESMAP Global Solar Atlas:<a href="https://globalsolaratlas.info/map" target="_blank">&nbsp;https://globalsolaratlas.info/map</a></p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQFmrXT4QWFqpg" src="https://media.licdn.com/dms/image/v2/C4D12AQFmrXT4QWFqpg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1652336864505?e=1754524800&amp;v=beta&amp;t=GO3ma0INuyyqUG1tCXJUbB-Say1x3QveBAXgohOxcIg"></div><p>World Bank ESMAP Global Wind Atlas:<a href="https://globalwindatlas.info/" target="_blank">&nbsp;https://globalwindatlas.info/</a></p><p>Having strong resources for both renewables can smooth the electricity supply curve in the case where wind is stronger when solar is weaker, and vice versa.</p><p><strong>What is a Metrogrid?</strong></p><p>A new concept, Metrogrids are small-scale power generation and distribution systems consisting of variable renewables, energy storage systems, and distribution facilities near load centers. Metrogrids require the installation of a hybrid plant and a distribution power grid around the city to reach the customers. With the reduced cost of electricity, the Metrogrid can reach more customers than a typical diesel minigrid. Metrogrids are now a viable solution to energy access challenges due to drops in the Levelized Cost of Storage.<a href="https://climatecapitalist.medium.com/energy-storage-for-decarbonization-part-2-lithium-ion-evs-and-bess-131581d28923" target="_blank"><em>&nbsp;See drop in li-ion battery costs in previous post</em></a></p><p>Second-tier cities and towns can prevent increases in electricity cost, reduce greenhouse gas emissions, and lessen carbon monoxide. At the same time, project proponents can generate market returns from investing in diesel replacement of existing mini-grids.</p><p>The Metrogrids of the future will be powered primarily by variable renewables that are co-located with novel energy storage systems.</p><p><strong>It can be cheaper to build new Metrogrids than run existing diesel mini-grids</strong></p><p>There is an opportunity to build new stand-alone MW-scale Metrogrids based on new renewable energy technologies or even hybridize existing diesel mini-grids. Solar and wind are the natural choice as Bloomberg predicts that Solar+Storage and Wind+Storage will provide the lowest levelized cost of energy by 2030.<a href="https://climatecapitalist.medium.com/energy-storage-for-a-decarbonizing-grid-part-3-types-of-ldes-47aadbb6a224" target="_blank"><em>&nbsp;See intro to LDES in previous post</em></a></p><p>The cost of electricity from diesel gensets often exceeds €0.50 per kWh depending on the size of the genset and fuel price. However, the Levelized Cost of Energy of a Metrogrid is now within the range of €0.30–0.35 per kWh over a 20-year lifespan.<a href="https://worldbankgroup-my.sharepoint.com/personal/dlayug_ifc_org/Documents/Desktop/Metrogrids.docx#_edn2" target="_blank">[v]</a>&nbsp;This provides a substantial discount to the cost of electricity from diesel-based mini-grids and an increase the reliability of energy supply and power quality.</p><p><strong>The Barrier: Productive use and Access to capital</strong></p><p>The challenge with distributed generation is demand growth and ramp-up of consumption. However, there is a substantial opportunity for Metrogrid operators to evolve and become “offgrid utilities.” Operators can increase consumption by providing additional services built up on the existing Metrogrid infrastructure: Supplementary smart cities services (energy/efficiency audits, buildings renovations, new equipment installation, water electric pumps, residential kits, internet connection, waste collection and recycling), and transport electrification (EV charging network).</p><p>Access to capital is also a major challenge to the development of Metrogrids. Investor are unwilling to take the demand risk, early-stage risk and political risk that come with frontier markets. Local SMEs also do not have the access to financing required to launch or scale up their businesses. Firstly, a new generation venture capital funds or blended finance that can contribute early-stage expertise is required. Secondly, risk-taking infrastructure funds will be needed to catalyze significant amounts of capital and provide innovative financing products.</p><p><strong>Conclusion</strong></p><p>Metrogrids have both climate impact and social impact. They can increase energy access in Central Africa, decarbonize energy generation and even promote electrification. They can also promote job creation, income generation, self-sufficient energy supply, social cohesion, and human capacity development. Bringing clean and reliable electricity contributes substantially to the development and modernization of the poorest countries of the continent, which in turn, can reduce economic migration and support the fragile balance between main cities and off-grid towns.</p><p>More on how vehicle electrification can improve Metrogrid economics in the next instalment of Going Off-grid.</p><p><a href="https://worldbankgroup-my.sharepoint.com/personal/dlayug_ifc_org/Documents/Desktop/Metrogrids.docx#_ednref1" target="_blank">[i]</a>&nbsp;WorldBank blog:&nbsp;<a href="https://blogs.worldbank.org/energy/putting-africa-path-universal-electricity-access" target="_blank">https://blogs.worldbank.org/energy/putting-africa-path-universal-electricity-access</a></p><p><a href="https://worldbankgroup-my.sharepoint.com/personal/dlayug_ifc_org/Documents/Desktop/Metrogrids.docx#_ednref2" target="_blank">[ii]</a>&nbsp;WorldBank Data:&nbsp;<a href="https://data.worldbank.org/" target="_blank">https://data.worldbank.org/</a></p><p><a href="https://worldbankgroup-my.sharepoint.com/personal/dlayug_ifc_org/Documents/Desktop/Metrogrids.docx#_ednref3" target="_blank">[iii]</a>&nbsp;BloombergNEF Capacity &amp; Generation Database</p><p>[iv] Tilleard, Davies, Shaw. Minigrids Are the Cheapest Way to Bring Electricity to 100 Million Africans Today. Greentech Media.&nbsp;<a href="https://www.greentechmedia.com/articles/read/minigrids-are-the-cheapest-way-to-electrify-100-million-africans-today#:~:text=Minigrids%20Are%20the%20Cheapest%20Way,Million%20Africans%20Today%20%7C%20Greentech%20Media" target="_blank">https://www.greentechmedia.com/articles/read/minigrids-are-the-cheapest-way-to-electrify-100-million-africans-today#:~:text=Minigrids%20Are%20the%20Cheapest%20Way,Million%20Africans%20Today%20%7C%20Greentech%20Media</a></p><p><a href="https://worldbankgroup-my.sharepoint.com/personal/dlayug_ifc_org/Documents/Desktop/Metrogrids.docx#_ednref3" target="_blank">[v]</a>&nbsp;Calculation based on back-of-the-envelope calculation by authors</p><p><em>Disclaimer: This post reflects personal views and not those of the International Finance Corporation, World Bank, or any other member of the World Bank Group</em></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p></div>
</body>
</html>