<html>
<head>
  <title>Electric 3-wheeler will change lives in Ethiopian towns</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQHcaZ1VH2OXJw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/electric-3-wheeler-change-lives-ethiopian-towns-mikael-alemu">Electric 3-wheeler will change lives in Ethiopian towns</a></h1>
    <p class="created">Created on 2023-02-23 07:24</p>
  <p class="published">Published on 2023-02-23 07:45</p>
  <div><p>54% of bajaj* passengers find bajaj drivers not only dislikeable and rude, but also unfair and driving dangerously**. Women and men passengers alike are concerned about safety risks associated with bajajes – the small wheel base, the relatively tall design and the weak engine make for an unstable vehicle, especially on steep, bumpy, rural roads***.</p><p>At the same time most of Ethiopians consider three-wheeled transport an indispensable component of rural transportation, so much better than donkeys. People use bajajes to get vegetables home from market and transport goats and chicken to market – or vice versa, people use bajajes to bring pregnant wife to hospital, ailing children to medical center, going to work, and doing family visits.&nbsp;</p><p>As one passenger noted, “If the bajaj is lost, then everything is lost. Without the bajaj we cannot move, and there is no city.” In other words, a city without bajaj transportation is not a city because people are not free to move, socialize, and engage in commerce****.</p><p>Many government officials and government programs consider ugly, chaotic, and unsafe three-wheelers a public hazard rather than public good. Sill, bajajes are ubiquitous and extremely popular: “A random recent sampling of AATA in five sub cities in Addis in 2017 showed that over 5,500 Bajaj are working in the city. They carry approximately 635,000 people every day. Data from the Ministry of Transportation indicates that as of last fiscal year 14,793 Bajaj are legally working in Amhara, Afar, Harar, SNNP and Oromia. Of the legally registered vehicles 2,132 are working in Amhara 2,302 in Afar, 536 in Harar,4,671 in SNNP and 5,152 in Oromia. If all the unlicensed bajaj are included the number could be as high as 200,000”*****.&nbsp;</p><figure class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQGRWKCcdZi_jQ" src="https://media.licdn.com/dms/image/v2/D4E12AQGRWKCcdZi_jQ/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1677137597771?e=1754524800&amp;v=beta&amp;t=X-e6Ax_M-YLg5iAdp4b5hxRGlSZOozmlifh_Q0xcqcA"></figure><p>This was 2017, five years later – in 2022 – some very knowledgeable experts estimate a number of bajajes in Ethiopia to be around 1 million. It would be safe to assume that each bajaj feeds at least 5 people (average family), and therefore we can say that “bajaj industry” directly supports 5 million Ethiopians while servicing almost 120 million people as universal, indispensable, and most affordable mode of public transportation. The only smart approach is to make it clean, safe, sustainable, and dignified, and we can achieve this with fully electric vehicles.</p><p>Bajajes are born to be fully electrified – they travel short distances, carry relatively small load and mostly operate in densely populated areas. The use scenario for urban three-wheelers is “hub-and-spoke”: drivers are waiting for passengers at the market square, then driving them for to various residential destinations and return to the market square. Such configuration calls for electric transport with small swappable batteries: the duration of a every trip is less than two hours, and vehicles are coming to the same location after each trip. This “fueling” process (=replacing batteries) will take no longer than 5 minutes – compare this with long hours that bajaj drivers spend waiting for their turn to get petrol – wasting precious work hours.</p><p>Electric vehicles are generally more reliable, because they have fewer moving parts, simple mechanical composition and controls. Reliability is a big issue for rural transport as well-equipped service stations and necessary spare parts are not present in rural cities. Electric bajaj drivers will also enjoy substantially longer service intervals.</p><p>Needless to say, electric transport has tremendous advantages over traditional, combustion-engine transport when it comes to environment impact. Electric bajajes would not emit terrible exhaust gases, no lead, no CO2. This public transport will be quiet and odorless, improving ecological situation. Charging of electric transport should be supported by solar energy. This way we would be able to build charging stations anywhere in Ethiopia, including places where there is no regular supply of petrol.</p><p>The most important question is money. Can we say that electric bajaj will be cheaper than present-day, petrol models? Certainly. First of all, operation costs of electric transport can be 50-100 (sic!) times less than of traditional transport. Second, custom duties and L/C regime will make electric bajajes cheaper at the moment of purchase. Third, banks and leasing companies are likely to finance buyers of electric three-wheelers equipped with GPS tracker and remote-controlled switch.</p><figure class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQHneOGp0EvQrQ" src="https://media.licdn.com/dms/image/v2/D4E12AQHneOGp0EvQrQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1677137918024?e=1754524800&amp;v=beta&amp;t=ngIpZZANRFdIi9jhP_8dEiQaRj2yZlpEMfeRyB8j1KA"></figure><p>When Ethiopia will replace one million petrol three-wheelers with one million electric three-wheelers it will achieve five important objectives:</p><ol><li>Ethiopian cities will be cleaner/greener, improving health of inhabitants and protecting beautiful Ethiopian nature</li><li>Ethiopia will develop its own electric vehicle industry</li><li>Ethiopia will save at least half a billion dollars every year on imported petrol</li><li>Millions of Ethiopians will be transported in more respectful, safer and cleaner transport&nbsp;</li><li>Turnover of rural products will be improved; and many people can gain better access to health and other services</li></ol><p><br></p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQGf-VMc7r1i2g" src="https://media.licdn.com/dms/image/v2/D4E12AQGf-VMc7r1i2g/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1677137177214?e=1754524800&amp;v=beta&amp;t=vWq-8VmFZRXQeNEKZkH2mjALAowj-SLYMUAEGl-nV1s"></figure><p>* Do you remember how xerox became a name for photocopying while being a brand name for one of many companies who sell photocopying machines? Same thing has happened to the company called Bajaj – of the largest Indian manufacturers of three-wheelers. Since 1950s their name became a word that describes any three-wheeled transport in Ethiopia regardless of manufacturer whether it is actually Bajaj or TVS or Italian Piaggio or some other company. Every moto-rickshaw in Ethiopia is called “bajaj”.</p><p>**&nbsp;Dagimwork Asele Manuka, Dawit Kusa Kuma, Mengistu Mena Kuleno, “Evaluation of the existing bajaj transport system with performance of conveyance”. March 9, 2022, <em>Proteus Journal</em></p><p>*** Abraham Abhishek, Cecilia Borgia, Kebede Manjur, Frank van Steenbergen, Letty Fajardo Vera, “Gender mainstreaming in rural road construction/usage in Ethiopia: impact and implications”, August 08, 2019, <em>Proceedings of the Institution of Civil Engineers</em></p><p>****&nbsp;Daniel Mains, Eshetayehu Kinfu “Governing three-wheeled motorcycle taxis in urban Ethiopia: States, markets, and moral discourses of infrastructure”, 2 May 2017, <em>American Ethnologist</em></p><p>***** <a href="https://www.capitalethiopia.com/2018/01/29/bajaj-addis-fixed-tariff-based-new-study/" target="_blank">https://www.capitalethiopia.com/2018/01/29/bajaj-addis-fixed-tariff-based-new-study/</a></p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8115207068844941898&amp;li_theme=light" width="720" title="Ethiopian News Homepage" height="149"></iframe><p>ORGINALLY PUBLISHED IN THE REPORTER, www.thereporterethiopia.com </p></div>
</body>
</html>