<html>
<head>
  <title>Energy And Love</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaC4D12AQGIQ6Ls6WSprw" alt="(C) 10 Green Gigawatt for Ethiopia, 2022" title="(C) 10 Green Gigawatt for Ethiopia, 2022" />
      <h1><a href="https://www.linkedin.com/pulse/energy-love-mikael-alemu">Energy And Love</a></h1>
    <p class="created">Created on 2022-04-07 12:42</p>
  <p class="published">Published on 2022-04-07 13:18</p>
  <div><blockquote> <strong>Sonnet 26</strong></blockquote><blockquote><em>Lord of my love, to whom in vassalage</em></blockquote><blockquote><em>Thy merit hath my duty strongly knit;</em></blockquote><blockquote><em>To thee I send this written embassage</em></blockquote><blockquote><em>To witness duty, not to show my wit.</em></blockquote><blockquote><em>Duty so great, which wit so poor as mine</em></blockquote><blockquote><em>May make seem bare, in wanting words to show it;</em></blockquote><blockquote><em>But that I hope some good conceit of thine</em></blockquote><blockquote><em>In thy soul's thought (all naked) will bestow it:</em></blockquote><blockquote><em>Till whatsoever star that guides my moving,</em></blockquote><blockquote><em>Points on me graciously with fair aspect,</em></blockquote><blockquote><em>And puts apparel on my tattered loving,</em></blockquote><blockquote><em>To show me worthy of thy sweet respect,</em></blockquote><blockquote><em>Then may I dare to boast how I do love thee,</em></blockquote><blockquote><em>Till then, not show my head where thou mayst prove me.&nbsp;</em></blockquote><blockquote><br></blockquote><blockquote>by William Shakespeare</blockquote><p>Every kid in my school was educated about love. Our teachers have explained it in great detail. First graders shared the same knowledge as graduates. We were told that there are only two kinds of love: love for our country and love for the Communist Party. Our love did not save the Communist Party of Soviet Union. I would like to talk about the love for the country.</p><p>The most important thing that we know about love is that true love expresses itself through action. Love means nothing if you don’t act on it. <strong>If we love our country, we must act.</strong> If we love Ethiopia, we must make it safe. If we love Ethiopia, we must make it prosperous. If we love Ethiopia, we must make it abundant.</p><p>I was told in a business school that every development plan starts with the reality check. It is crucial that we have honest and clear evaluation of our economic reality, and there is a simple metric that helps here: energy consumption. Scientists such as Vaclav Smil have demonstrated the strong correlation between energy consumption and economic growth.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQHqKCWUkbUOtg" src="https://media.licdn.com/dms/image/v2/C4D12AQHqKCWUkbUOtg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1649335871924?e=1753920000&amp;v=beta&amp;t=nGHU2ncBa4QsDTfkLBXFunL3JM0cGyb5a3mlyWJkFFc"></div><p>At 10 Green Gigawatt for Ethiopia, we have built an eye-opening dataset using numbers from Oxford’s history research and the information from International Energy Agency (IEA). Ethiopian energy consumption is estimated at 324 thousand terajoules per year. This is almost twice less than the consumption of England was the year 1809 (518 thousand terajoules) and six times less than modern Nigeria (1747 thousand terajoules). If you think that the level of energy consumption in Nigeria is high, I suggest you think again as Nigeria consumes less energy than England did in 1859 (1835 thousand terajoules). Several economists suggest that Ethiopia shall benchmark its development against South-East Asian nation of Vietnam, and Vietnam consumes 3922 thousand terajoules – ten times more than we do.&nbsp;</p><p>What had happened in England between 1809 and 1859? First industrial revolution happened, with substantial increase in productivity and energy density. Textile industry was created and provided employment for millions of people. Chemicals were introduced for industrial manufacturing of glass, textile and iron. Industrial production of paper has led the way for mass education. Portland cement was invented, and the construction industry was born. Street lighting emerged altogether with the infrastructure for gas lighting. The change was immense, and it was supported by 3x increase of energy generation.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQFCXWrqfgRY3g" src="https://media.licdn.com/dms/image/v2/C4D12AQFCXWrqfgRY3g/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1649335903924?e=1753920000&amp;v=beta&amp;t=urZdsgT8H1riVci2HZcrW5QkTx1WJvO__enqRrdHZJQ"></div><p>One shall not forget the tremendous humanitarian cost of the first industrial revolution. Working conditions were terrible and often deadly, especially for iron workers and coal miners. Much of the labor was unskilled. Children as young as eight were working on textile mills and helping in mines. Living conditions were poor. People moved in so rapidly there was not enough capital to build adequate housing for everyone. So, low-income newcomers squeezed into increasingly overcrowded slums. Clean water, sanitation, and public health facilities were inadequate. The death rate was high, especially infant mortality, and tuberculosis among young adults. Cholera from polluted water and typhoid were endemic.</p><p>Nature was badly hurt. Heavy air pollution from factories and broken land at coal mines have contributed to enormous devastation of natural resources. Rivers were polluted by chemical factories, lighting gas manufacturers and human waste.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQHo23LwnW49FA" src="https://media.licdn.com/dms/image/v2/C4D12AQHo23LwnW49FA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1649335932065?e=1753920000&amp;v=beta&amp;t=DKxIYBL88PZ9C9v2T6GA8B8syPlk2XrFvhrz5HrbBTc"></div><p>If we love our country, we want it to enjoy fruits of industrial and agricultural revolution, abundance of cheap products and food items, have wealthy and happy people, healthy and educated kids, abundant energy supply and constant innovations.</p><p>&nbsp;At the same time, nobody wants a beloved country to go through pain and devastation that was caused by England-style industrial revolution (or China-style, for that matter). We must find ways to develop Ethiopian economy and do not cause a damage to our people, to our nature, to our land. The world have shown us a way to achieve this goal.</p><p>The solution is called ‘sustainable development’ and an important part of sustainable development approach is renewable energy, that is, energy production without nature destruction. Solar energy (my favorite kind of renewable energy) produces zero gram of carbon dioxide, thus protecting the climate, it does not require depletion of natural resources, and does not harm health of people, unlike diesel generation that is deadly and criminal.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQH7ljKS7VRYBw" src="https://media.licdn.com/dms/image/v2/C4D12AQH7ljKS7VRYBw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1649335968782?e=1753920000&amp;v=beta&amp;t=0QSPepVLq2nnJBub0506UQchAbYiQmD7kjNWZsyu3Ro"></div><p>Solar-powered Ethiopia that produces 30-50 Gigawatt of electricity will be industrial country, with powerful agriculture, that will be feeding itself and export its produce. Energy-abundant Ethiopia will manufacture own machinery, give universal education to children and maintain high living standard for every citizen. Our country deserves this, and we love our country.</p><h3>So, let us join efforts making Ethiopia great.</h3><p>------------</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQHlAQaqOKadow" src="https://media.licdn.com/dms/image/v2/C4D12AQHlAQaqOKadow/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1649336819495?e=1753920000&amp;v=beta&amp;t=GZVK_z099VXX_sEiKIrUnY2FHkOBJf1itdAvdosjnTg"></div><p>We are always looking for users of diesel-generators 375KVA+, and would reward introductions.</p><div class="slate-resizable-image-embed slate-image-embed--active slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQH352H91CgH3w" src="https://media.licdn.com/dms/image/v2/C4D12AQH352H91CgH3w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1649336909322?e=1753920000&amp;v=beta&amp;t=unIoX2IhQThsBwuuF5O5ZsrkIhd7cunuZDUkWoVZfvQ"></div><p>Subscribe to 10G Telegram channel with simple name "<a href="http://10G.News" target="_blank">10G Off-Grid Solar</a> in Ethiopia". Topics include: solar energy news and trends, current issues of Ethiopian energy business, observations and opinions, offers and invitations. As soon as we will reach 1000 subscribers we will open an option to comment on our posts, and will be engaging in every conversation. <a href="http://t.me/TenGigawatt" target="_blank">t.me/TenGigawatt</a></p><h3>We are happy to engage with publishers of Ethiopian, Israeli and international media. We write the best articles, we know a lot. Email: <a href="http://mailto:mikael@10G.energy" target="_blank">mikael@10G.energy</a>, Telegram: +251-92 903 5203.&nbsp;&nbsp;</h3></div>
</body>
</html>