<html>
<head>
  <title>Energy and Geopolitics</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaC4D12AQHH6e9H3zZTdA" alt="Graphics: Matt Whithers/The Economist" title="Graphics: Matt Whithers/The Economist" />
      <h1><a href="https://www.linkedin.com/pulse/energy-geopolitics-mikael-alemu">Energy and Geopolitics</a></h1>
    <p class="created">Created on 2022-04-29 08:52</p>
  <p class="published">Published on 2022-04-29 09:20</p>
  <div><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQGTR48Krq1Z4w" src="https://media.licdn.com/dms/image/v2/C4D12AQGTR48Krq1Z4w/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1651222678329?e=1754524800&amp;v=beta&amp;t=ii-PmSreWBrdd2gcNy6fGD80oBbCloXbpmjvUgwh51o"></div><p>2,500 years ago, the most famous general of Ancient Greece and a leader of Athens, Pericles has famously said: “<strong>Just because you do not take an interest in politics doesn't mean politics won't take an interest in you</strong>”. Today we can say that geopolitics will get to you regardless of your interest. Addis might be 6,900 kilometers from Kyiv (capital of Ukraine) but the Russian-Ukrainian war echoes in Africa almost in the same way as it sounds in European countries.</p><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQEp6z63kaJxDw" src="https://media.licdn.com/dms/image/v2/C4D12AQEp6z63kaJxDw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1651222698826?e=1754524800&amp;v=beta&amp;t=qE7IOWOLfXrMZRvQbHcBfnNiymS6t8cF6rICkIfIJxE"></div><p>&nbsp;Popular historian and a bestselling author of <em>Sapiens: A Brief History of Humankind, </em>Professor<em> </em>Yuval Noah Harari thinks that Russian-Ukrainian conflict will impact long-term budgeting priorities for Western countries: military budgets will rise substantially (case in point: Germany has already doubled its military budget) and less money will be spent on humanitarian causes. It is impossible to argue with this simple math as there is no other way to keep budget in order, but it is extremely unlikely that the West will roll back its assistance to Africa. Western society is becoming more and more involved in humanitarian causes and environmental issues. Every liberal politician will be interested to expand Africa-related programs, and Western corporations won’t be lagging behind as they are interested to explore the latest emerging market on a planet.</p><p>Still, there is a good chance that the amount of financing per program will be reduced, and we will see those activities getting lean and (hopefully) more efficient. Such scenario can lead to a situation when more and more projects will be assigned to local teams rather than to international ones.</p><p>&nbsp;It is important to differentiate pure humanitarian programs and economic development activity. The latter one will grow substantially in the nearest future as more impact capital will flow to Africa: investment firms will increase local presence and raise African commitments by 1-2 orders of magnitude.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQGMxSPN2VOArA" src="https://media.licdn.com/dms/image/v2/C4D12AQGMxSPN2VOArA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1651222843987?e=1754524800&amp;v=beta&amp;t=vVkL0nHPLdzISZHKBg7xhs__dofjNrHYupWD39-YKxI"></div><p>&nbsp;Another point by Yuval Harari: when Putin has invaded the largest country in Eastern Europe, he has united the whole West against himself. One can clearly see unification among Western countries as different as Germany and Poland, Denmark and Hungary. Different political groups within particular countries are being united as well – look at Marine Le Pan and Emmanuel Macron. </p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQE40o1jEv0dAQ" src="https://media.licdn.com/dms/image/v2/C4D12AQE40o1jEv0dAQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1651222908175?e=1754524800&amp;v=beta&amp;t=iNOXcbjKBnblEVrkb9w09VxOUyEbIuwO_N3cdHbMAd0"></div><p>Well-known American political analyst and an influential boss of The Eurasia Group, Ian Bremer, describes the potential outcome of Russian war and tough Western sanctions imposed on Russia as following: (1) Russia will be much weakened economically; (2) China will emerge as Russia’s senior partner in trade: buying resources for cheap and supplying manufactured goods for a premium; (3) Russian economy will be completely disconnected from the Western one.</p><p>&nbsp;These assessments point to a simple thing: the post-war world is no longer a multi-polar one. The post-war world is strictly bipolar, with one pole being reunited West and another pole – an always united China. There is no doubt that Africa will continue to be an area where two worlds poles are competing.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQE70ePSKrohHQ" src="https://media.licdn.com/dms/image/v2/C4D12AQE70ePSKrohHQ/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1651222932625?e=1754524800&amp;v=beta&amp;t=85spNxqQ0vlQulj-mgKz0Q-x-nTTfoEOp5CBq-kqavQ"></div><p>&nbsp;Three researchers from a Dutch think-tank ECDPM: Alfonso Medinilla, Katja Sergejeff and Ennatu Domingo have recently published a Discussion paper #315 on European and Chinese investments in Africa. They compare new ‘Global Gateway Initiative’ (GGI) launched by the European Commission in December of 2021 and the famous Chinese ‘Belt and Road Initiative’ (BRI) launched in 2013. So far China is far ahead with $153 billion in loans committed to African countries – compared to a mere €11 billion that was provided as Official Development Assistance (ODA) by Europe. On the other hand, Ms. Ursula von Der Leyen, president of the European Commission, have announced that GGI will amount to €300 billion.</p><p>Dutch researchers stress an important difference between Chinese and European/Western programs. Western international development model is built upon invasive conditionalities and reform requirements. Such ‘instructional’ approach is not limited to economic development policies, it is expanded to SDG (sustainable development goals) as well. “West needs to help and encourage countries who are highly dependent on oil for their economics to pivot with us, go away from oil and gas”, wrote Amy Myers Jaffe, Managing Director of the Climate Policy Lab at Tufts University. Meanwhile China offers an opportunity to quickly fill in critical and long-standing infrastructure gaps while keeping “non-interference and equal partnership” narrative that is seen as a welcome break from Western practice. Opinion polling on the role of China in Africa have shown a continued trend of favorable opinions towards the influence Chinese presence has on African societies.</p><p>One should be cognizant of the fact that Chinese activity is shrinking: investment into the countries of the BRI (worldwide) have totaled USD 47 billion in 2020, which is 54% less than the year before, while Sub-Saharan Africa saw a decline in new commitments of 69%. Researchers also see a geographical rebalancing of Chinese overseas finance towards its more direct neighborhood in East and West Asia.&nbsp;</p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="(C) Getty Images" data-media-urn="urn:li:digitalmediaAsset:C4D12AQHi-Zawus51LQ" src="https://media.licdn.com/dms/image/v2/C4D12AQHi-Zawus51LQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1651223084763?e=1754524800&amp;v=beta&amp;t=S7v6gZmJDaqTKiGZcp_LGFFduLw6qF32n_qKAPWX0RI"></div><p>&nbsp;Sanctioned Russia is a third largest oil producer in the world and second largest producer of natural gas. It is very likely that the West will do everything possible to stop buying Russian oil&amp;gas, thus hindering Russian budget. USA is self-sufficient in terms of both oil and gas, while Europe would certainly be doing as much as they can to speed transition to renewable energy. This trend will push innovation in the sector. Simple things like solar (PV) will become cheaper. Complex things like hydrogen will see faster development. In some new areas like decarbonized cement production, we should expect the emergence of new, cost-efficient solutions.</p><p>Ethiopia will certainly benefit from technological advances in the field of renewable energy as we need to develop our own capacities of zero-carbon energy generation in a most cost-effective way as soon as possible.</p><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQGINtsFsFkH0g" src="https://media.licdn.com/dms/image/v2/C4D12AQGINtsFsFkH0g/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1651223122960?e=1754524800&amp;v=beta&amp;t=IHvWOqucSHqpjO32DVRMlMTYOSllF6Kew4veVm-s7I0"></div><p>&nbsp;Just 5 years ago, in a 2017, the International Energy Agency (IEA) has described 4 large-scale technology revolutions that were supposed to change the energy equilibrium in the world. Every one of those 4 revolutions was grounded in geopolitics: (1) discovery and explorations of shale gas/oil in the United States; (2) emergence of cheap photovoltaic panels; (3) China moving to clean energy; (4) electricity becoming the major energy conduit /replacing oil &amp; coal/.</p><p>&nbsp;In the turbulent times of today, these four factors play crucial role.</p><p>&nbsp;American shale oil is expensive to extract and therefore its production was reduced by 15% as soon as demand went down during COVID pandemic. Nowadays the US government is calling on shale oil producers to restart drilling. There is no cheap oil in sight, while the expensive oil will be abundant as long as it will be economical to extract complicated oil. I am certain that we are entering a new era when oil will no longer be a rational source of electricity generation.</p><p>Cheap photovoltaic panels are mostly produced in a peaceful China from Chinese raw materials. The Russian war won’t impact this market negatively while the second-degree impact of the war (namely Europe’s drive toward renewables and demand to replace diesel gensets) will increase the market and hopefully drive prices further down.</p><p>China’s movement towards the clean energy will persist.</p><p>&nbsp;Long-term trend to electricity as a dominant source of energy is supported by Ethiopian energy situation and market conditions that have emerged now (expensive oil). We need to realize that any world crisis leads to closing (encapsulation) of national economics. The only future-proof way for Ethiopia is to become energy independent while being energy abundant, and solar energy is the most cost-effective path to this goal.</p><p>&nbsp;As always, I would like to invite readers of this article to join 10 Green Gigawatt for Ethiopia in achieving our dream of Ethiopian energy abundance!</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQH5915eSzdO7w" src="https://media.licdn.com/dms/image/v2/C4D12AQH5915eSzdO7w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1651223206316?e=1754524800&amp;v=beta&amp;t=ZbMf1GwKGwZjr5EF2gHSQh4BECtlieKR9vXnop6QFHU"></div><p><em>We are always looking for users of large diesel-generators (375KVA+) and would reward introductions.</em></p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQGJxv0KG1E6ng" src="https://media.licdn.com/dms/image/v2/C4D12AQGJxv0KG1E6ng/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1651223240852?e=1754524800&amp;v=beta&amp;t=mYlHH3ewI7488jUF-l5NhjJgXswovfuhY-P4VL-dbUw"></div><p>&nbsp;<em>Subscribe to our Telegram channel “Solar Energy Ethiopia”. Topics include solar energy news and trends, current issues of Ethiopian energy business, expert observations and opinions, offers and invitations. You can to comment on our posts, and engaging in conversation with authors and other readers.&nbsp;</em><a href="http://t.me/TenGigawatt" target="_blank"><em>t.me/TenGigawatt</em></a>&nbsp;</p><blockquote>An edited version of this text has first appeared in the Addis Fortune.</blockquote></div>
</body>
</html>