<html>
<head>
  <title>Energy and War,                                              or Ethiopia and Electricity</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaC4D12AQE-rRN__Lmgyg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/energy-war-ethiopia-electricity-mikael-alemu">Energy and War,                                              or Ethiopia and Electricity</a></h1>
    <p class="created">Created on 2022-04-15 09:19</p>
  <p class="published">Published on 2022-04-15 10:00</p>
  <div><p><em>There is a war between the rich and poor,</em></p><p><em>a war between a man and a woman.</em></p><p><em>There is a war between the left and right,</em></p><p><em>a war between the black and white,</em></p><p><em>a war between the odd and the even.</em></p><p>Leonard Cohen</p><p><br></p><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQE_941FzJN3Ww" src="https://media.licdn.com/dms/image/v2/C4D12AQE_941FzJN3Ww/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650016049532?e=1753920000&amp;v=beta&amp;t=Ia_hDU1v9VrnDhEOOAL_eZDLrOBke7sXuuRBmdmAz84"></div><p>One may argue that war is the natural state of homo sapiens. This thought is too sad, too simple, and too stupid. On a contrary, Old Testament says that unjustified bloodshed is a mortal sin and provides very few options for a justification of wars, allowing defensive wars only.</p><p>Well-known German economist has written that wars are a product of a fundamental class struggle, and every armed conflict is an extension of economic conflict between workers and capitalists. Almost a hundred million people have died because of this bearded man, so he must know a thing or two about war.</p><p>Most African wars are caused by ambitions and fueled by unemployment, poverty, and inequality. Electrical energy does not light ambitions, but lack of electricity is a reason for everything else. No energy means no good jobs as you need energy to power machines, and you need machines to bring value and you must bring value to be paid. No electricity means no education and no healthcare as you need lights and boiler and refrigerator with medicine to execute even the simplest of medical procedures. No energy means no information as your TV and your phone need electricity. No energy means no future as there is no future without education, healthcare, and information.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQFsdVa_U9YVRw" src="https://media.licdn.com/dms/image/v2/C4D12AQFsdVa_U9YVRw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650016169631?e=1753920000&amp;v=beta&amp;t=ou090gvwNxuOhrf6m40RhETy0wsjLI5rhes_rUm632Y"></div><p>Every second Ethiopian lives without electricity and half of those who are formally considered to have electricity are not using it because it is unreliable and extremely weak. The extreme energy poverty of Ethiopia makes our country always ripe for conflict as there is a limitless supply of jobless youth with no future. An obvious solution is to build an energy-abundant Ethiopia, and we don’t need to import oil or coal to achieve this. We have abundant sun, abundant engineering talent, and an abundance of global experience transforming the sun into electrical energy.</p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQHHw2CqvWD6DQ" src="https://media.licdn.com/dms/image/v2/C4D12AQHHw2CqvWD6DQ/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1650016199450?e=1753920000&amp;v=beta&amp;t=wBSQvNogywHmHG4CwKgM4elKBVq_wOuRxMK3YUkraAQ"></div><p>Today Ethiopia has less than 5 Gigawatt of electrical energy generation installed, and the average Ethiopian consumes only 130 kilowatts of electricity per year. Compare this to Sudan (395 kilowatts per capita), Algeria (1 727), Viet Nam (2 745), South Africa (3 795), China (5 297), Russia (7 026), or Canada (16 648). //Data collected and presented by OurWorldInData. Source: BP Statistical Survey of World Energy, 2021// </p><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQH81pDA-t_lOA" src="https://media.licdn.com/dms/image/v2/C4D12AQH81pDA-t_lOA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1650016275883?e=1753920000&amp;v=beta&amp;t=pbD-sWOLc4uXo5gDth8jXW7gqb9wvqLadvpc8TmnpiM"></div><p>We might not be able to reach the level of energy generation of the oil-rich Canada, but I can hardly see why Ethiopia should not aspire to get to the energy supply level of a small Asian tiger called Viet Nam.Viet Nam – population 96 million and 332 000 m2 of land – has 56 Gigawatt of generation installed (plus 13 Gigawatt imported), including 14 Gigawatt of solar energy and 20 Gigawatt of hydro energy. 100% of the country’s districts are connected to electricity, 98.69% of rural households have access to electric power. In the coming 5-7 years Vietnamese plan to increase the generation capacity by 60 Gigawatt (sic!).</p><p>Mind you, Viet Nam is not Switzerland or Canada, it’s been colonized by the West for almost a hundred years and has experienced very turbulent 60s, 70s, and 80s, including an infamous war with the USA. On the other hand, Viet Nam’s economy is growing very fast (8%), new energy-intensive industries (25% of the labor force) are developing at a fast pace, the agriculture (40% of the labor force) is more and more advanced each year, so there many reasons why we want to follow their lead.</p><div class="slate-resizable-image-embed slate-image-embed__resize-bleed"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQGqljcoMoaQoQ" src="https://media.licdn.com/dms/image/v2/C4D12AQGqljcoMoaQoQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650016331069?e=1753920000&amp;v=beta&amp;t=PKWl7Ptjc1h5dhQHAiM0Si1KnupidAsqp29Gt0SmJ8Y"></div><p>&nbsp;To reach the same level of energy supply that Viet Nam enjoys, Ethiopia must add another 81.2 Gigawatt to its 5 Gigawatt of energy generation. This goal may seem to be a fairy dream, but it is not. Ethiopia has enough sunlight to produce a hundred times more power that it will ever need. Ethiopian highlands enjoy mild temperatures and radiant sun – an ideal combination for photovoltaic process.&nbsp;</p><p>International Renewable Energy Association’s annual report says that 260 Gigawatts of renewable energy generation were built in 2020. Ethiopia represents 1.5% of the world’s population, if we will be building 1.5% of the world’s energy generation every year (4 Gigawatt per year) we will bridge the gap between us and Viet Nam in mere 20 years.</p><p>We must build many Gigawatts of energy generation every year as we do not have another way out of our conflicts, out of poverty, out of inequality. The only way to uplift a depressed post-war population is by providing means for the economic development of every region, including those affected by war. The road to a long-lasting peace has solar panels installed on both sides of it, at every junction and on a roof of every community hall, every school, and every factory shed.</p><h3><em>Let us join efforts in implementing this bold vision!</em></h3><p><br></p><p><em>The edited version of this article was originally published in Addis Fortune magazine.</em></p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQHcS-U7DGxReA" src="https://media.licdn.com/dms/image/v2/C4D12AQHcS-U7DGxReA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1650016489283?e=1753920000&amp;v=beta&amp;t=pN44DcVWv-EgNuLLrZgWuh1P98WqXXXj2pG4QIrt9dc"></div><blockquote>We are always looking for users of diesel-generators 375KVA+, and would reward introductions.</blockquote><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQHIyr8lgCTVag" src="https://media.licdn.com/dms/image/v2/C4D12AQHIyr8lgCTVag/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1650016532862?e=1753920000&amp;v=beta&amp;t=q7xkFOWu3GS5xcIKu63VRThwE3LMLPDDo2FX-ZdvsHw"></div><blockquote>Subscribe to 10G Telegram channel with simple name "<a href="http://10g.news/" target="_blank"><strong>10G Off-Grid Solar</strong></a>&nbsp;in Ethiopia". Topics include: solar energy news and trends, current issues of Ethiopian energy business, observations and opinions, offers and invitations. As soon as we will reach 1000 subscribers we will open an option to comment on our posts, and will be engaging in every conversation.&nbsp;<a href="http://t.me/TenGigawatt" target="_blank"><strong>t.me/TenGigawatt</strong></a></blockquote><p><br></p><h3>We are happy to engage with publishers of Ethiopian, Israeli and international media. We write the best articles, we know a lot. Email:&nbsp;<a href="http://mailto:mikael@10g.energy/" target="_blank">mikael@10G.energy</a>, Telegram: +251-92 903 5203.&nbsp;&nbsp;</h3></div>
</body>
</html>