<html>
<head>
  <title>Energy and Development</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFsyvh4BY1cAQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/energy-development-mikael-alemu">Energy and Development</a></h1>
    <p class="created">Created on 2022-07-29 10:03</p>
  <p class="published">Published on 2022-07-29 12:10</p>
  <div><p><strong>“Africa had the most to gain from clean energy transitions”</strong> is a title for an eleven-page working paper published by Fatih Birol. The paper opens with a bold statement: </p><blockquote><em>Nowhere are the impacts of today’s high energy and food prices more destructive than in Africa...</em> <em>Russia’s invasion of Ukraine – beyond the human tragedies that Ukrainians are enduring – has... increased the strains on African economies already hard hit by the Covid-19 pandemic... In efforts to keep electricity and fuels affordable African governments, utilities, and companies face severe financial difficulties, increasing risks of blackouts and rationing.</em></blockquote><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQFxzo3PRFEq7A" src="https://media.licdn.com/dms/image/v2/D4E12AQFxzo3PRFEq7A/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1659095198280?e=1754524800&amp;v=beta&amp;t=5ItVQU6ftLS6iogshY7GB1_z4muyddmLDmkZ6ihtGDk"></div><p>Mr. Birol is not only a prolific writer on LinkedIn (a passion that I am happy to share) but also an Executive Director for International Energy Agency (IEA). IEA was established in 1974, right after an infamous oil crisis of 1973 when Arab countries decided to use oil embargo as a political weapon in light of Yom Kippur war when Egypt and Syria supported by Arab coalition and backed by Soviet Union started a war with Israel. The most famous publication of IEA is a yearly World Energy Outlook. This year (actually, last month) IEA have published an African Energy Outlook that is specifically focused on Africa. Ironically, no African country is a member of IEA and just 2 African countries are associate members: Morocco and South Africa.</p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQE5nMPArFQf7Q" src="https://media.licdn.com/dms/image/v2/D4E12AQE5nMPArFQf7Q/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1659095236782?e=1754524800&amp;v=beta&amp;t=TmyAeamKz1aXi2S_WJ4-Uk4sd8ryyCE9s0Zc6-99enA"></div><p>One cannot be surprised that a head of an agency with 547 employees and 30-million-euro budget focused on issues of global energy will think that <em>Africa navigates the shifting tides of the current global turmoil to ride the momentum of global clean energy transitions</em>.</p><p>In fact, the opposite is true. Africa /in general/ and Ethiopia /in particular/ are on a verge of economic boom that will make Chinese economic miracle look pale. Seven years ago, news agency Bloomberg was quoting Chinese shoemaker Mr. Zhang Huarong, the chairman of Chinese shoe manufacturer HUAJIAN, who said <em>Ethiopia is exactly like China 30 years ago.</em> Bloomberg’s columnist Tyler Cowen wrote in 201: </p><blockquote><em>Ethiopia already is the ‘China of Africa’. They share fast growth, a strong national history and a sense that the future will be great.</em></blockquote><p>French strategic thinker &amp; writer Pascal-Emmanuel Gobry have written in TheWeek.com on June 6, 2018: <em>…it is easy to see why Ethiopia self-consciously models its development strategy on China, as China is heir to one of the world's richest civilizations and has every asset to be a major global player... China's halting rise to superpower status strikes us in the West as an unanticipated event, but it's really a return to what should have been normalcy all along. ("When China awakens, the world's foundations will shake," Napoleon is said to have remarked). Given the expected demographic decline of every region in the world except Africa, what happens in Africa will shape the future direction of the world, for good or bad. And within that, <u>Ethiopia</u>, with its size, strategic position in East Africa, and history, has all the assets to be a <u>transformative country within a transformative continent</u>.</em></p><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQEjwoh7n0vx5Q" src="https://media.licdn.com/dms/image/v2/D4E12AQEjwoh7n0vx5Q/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1659095290478?e=1754524800&amp;v=beta&amp;t=ePDNIG9uFH6DUtoDW3OEYPIeM9FFwEVxHVphnzUQF_c"></div><p>Rapid economic transformation will follow the same path in Ethiopia as it did in China and almost every other country. Industries are to emerge, agriculture is to become intensive, irrigation - to become abundant, transportation – ubiquitous. Agro-industry will evolve towards deeper (and more energy-intensive) processing technologies; agriculture logistics will add electrified cold chains; up-and-coming factories industries will churn out steel, cement, fertilizers, abundant clear water will flow out of desalination facilities. Every step of this way towards future prosperity requires a lot of energy, and mostly electrical energy.</p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQHDd_jebnBn3Q" src="https://media.licdn.com/dms/image/v2/D4E12AQHDd_jebnBn3Q/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1659095470328?e=1754524800&amp;v=beta&amp;t=-JI1CkVdVl32uVdnt3hJVMyjIuoYJbA8eA2gOTysGZ8"></div><p>&nbsp;The “African Energy Outlook” produced by mighty IEA have established that African demand for the energy will grow 40% in next 10 years. I would like to invite my readers to see if this prognosis has anything to do with reality (spoiler alert: it does not). Let’s look at the recent energy history of China. Chinese energy consumption grew more than 30 times (sic!) in several decades from pre-developed times to this day. While it isn’t likely that Africa/Ethiopia in 10 years will get to the same level of industrial development as modern China, there is little doubt that energy demand in Africa/Ethiopia in next 10 years will grow at least 3-5 times, that is 300-500%, and not 40% estimated by IEA.</p><p>&nbsp;“Clean energy transition” has nothing to do with our situation: neither Africa nor Ethiopia is transforming its energy system from ‘dirty’ fuels’ to ‘clean’ ones but rather creating new energy system, one that is abundant and omnipresent. </p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQHOJXJBXyURMQ" src="https://media.licdn.com/dms/image/v2/D4E12AQHOJXJBXyURMQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1659095653389?e=1754524800&amp;v=beta&amp;t=qUh7uO-c31GSWyQnBD4jx9i0qJLoCG9uHcP5qbpNbK0"></div><p>Insatiable call for energy will be satisfied at any cost: same thing has happened in China in 1970- 1980s where 20,000 primitive coal mines have been working around the clock supplying cheap energy source for hungry and growing economy. I am 100% sure: if Africa/Ethiopia would have easy coal deposits it would be digging and burning them without any restrain and reservation, like England did 260 years ago, or China just 50 years ago. It happened so we don’t have easy coal, and hundreds of international researchers maintain a dangerous illusion that we are not burning staff to get electricity.</p><p>But we do. Ethiopia is creating 50% of its electricity from imported diesel oil. Every local business, every farm, medical center, hotel, restaurant, shop faces electricity interruptions, irregular voltage, frequent failures of electric sub-stations. This situation forces organizations to buy diesel generators: there are more than 50.000 diesel generators rated 375 KVA+ in use, and several times that number of lesser generators. Such solution is very expensive (at least 1 BILLION dollars is spent yearly to import oil for the purpose of generating electricity), and it won’t get cheaper over time. One of few certain things about Russian bloody incursion to Ukraine is that it leads to increased oil prices worldwide. And we should not overlook another component of “diesel oil-based electricity”: logistics of it. Today, Ethiopia has only 13 oil depots (tank farms) for its huge area of 1.1 million sq.km., therefore getting oil to rural locations is prohibitively complicated.</p><p>Domestic energy sources – be it solar, hydro, wind, or geo-thermal – are our only way to energy abundance, not just a “smart choice” directed to avoid pollution. On the hand, it is proven beyond any doubt that burning carbohydrates leads to global climate disaster, and it is great that the developed countries are willing to commit substantial resources to clean energy transition. They are lucky that African/Ethiopian path to energy abundance lays on the same ‘clean energy route’. </p><pre spellcheck="false">I would re-phrase Mr. Birol’s statement: “World has the most to gain from African energy development, as Africa is developing clean energy”.
</pre><p>As my reader have already realized I don’t have much trust in IEA’s analytical abilities, but I am happy to support IEA’s estimation that African energy investment would be USD 190+ billion dollars per year from 2026 to 2030, with two thirds going to clean energy. And I am happy to quote IEA’s African Energy Outlook:</p><p><em>Electricity will be the backbone of Africa’s new energy systems, and increasingly it will be generated by renewables, with solar leading the way… Solar PV is already the cheapest source of power in many parts of Africa, but it will be the most competitive source throughout the continent by 2030</em>.</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQFZ4Jek30ldJQ" src="https://media.licdn.com/dms/image/v2/D4E12AQFZ4Jek30ldJQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1659095991157?e=1754524800&amp;v=beta&amp;t=NC8kMtrCyROCYkFKniRffSW06sR0SMSFiNRe-w_RASw"></div><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQGsMGNps7GGVw" src="https://media.licdn.com/dms/image/v2/D4E12AQGsMGNps7GGVw/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1659096015275?e=1754524800&amp;v=beta&amp;t=roqmT1i1Y3s77qwB9gddvTXcHCMVHyCTlgwdo9xbW2U"></div><hr><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQFboNsxg_3KdQ" src="https://media.licdn.com/dms/image/v2/D4E12AQFboNsxg_3KdQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1659095916668?e=1754524800&amp;v=beta&amp;t=sSe01Bu_4K6UGOUnGPGe9x7LoGQXTYBFCdR4j4efWc4"></div><div class="slate-resizable-image-embed slate-image-embed--active slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQGxiWynQel9hA" src="https://media.licdn.com/dms/image/v2/D4E12AQGxiWynQel9hA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1659095944404?e=1754524800&amp;v=beta&amp;t=eS7_Ygpf3zlsO2AOTkEueuTABASzb1fYqBiQYPaEAPQ"></div><p><br></p><p>Subscribe to <a href="http://t.me/TenGigawatt" target="_blank">10G Telegram channel with simple name "10G Off-Grid Solar in Ethiopia"</a>. Topics include: solar energy news and trends, current issues of Ethiopian energy business, observations and opinions, offers and invitations. </p><p>My team and myself are happy to engage with publishers of Ethiopian, Israeli and international media. We write the best articles, we know a lot. Email <a href="http://mikael@10G.energy" target="_blank">mikael@10G.energy</a>, Telegram: +251-92 903 5203.</p></div>
</body>
</html>