<html>
<head>
  <title>"...missed opportunity": Dario Amodei about AI Action Summit</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaD4D12AQFPWarPMAJqwA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/missed-opportunity-dario-amodei-ai-action-summit-mikael-alemu-gorsky-ryfef">"...missed opportunity": Dario Amodei about AI Action Summit</a></h1>
    <p class="created">Created on 2025-02-14 00:04</p>
  <p class="published">Published on 2025-02-14 06:00</p>
  <div><p>Dario Amodei and Anthropic have confirmed that they are the most important person, and the most important in the AI industry, respectively. A few hours before the opening of the AI Action Summit in Grand Palais, they published “Statement from Dario Amodei on the Paris AI Action Summit” on their website.</p><p>Dario’s statement presents a coherent and substantiated view at the responsible advancement of AI.</p><blockquote><p>…greater focus and urgency are needed on several topics given the pace at which the technology is progressing. The need for democracies to keep the lead, the risks of AI, and the economic transitions that are fast approaching—these should all be central features of the next summit.</p></blockquote><p>He stresses the urgency of exercising risk management when it comes to AI.</p><blockquote><p><em>Time is short, and we must accelerate our actions to match accelerating AI progress. Possibly&nbsp;by 2026 or 2027&nbsp;(and almost certainly no later than 2030), the capabilities of AI systems will be best thought of as akin to an entirely new state populated by highly intelligent people appearing on the global stage—a “country of geniuses in a datacenter”—with the profound economic, societal, and security implications that would bring. There are potentially greater economic, scientific, and humanitarian opportunities than for any previous technology in human history—but also serious risks to be managed.</em></p></blockquote><p>Then Dario presents 3 crucial components of the architecture of responsible AI.</p><p>First -&nbsp; non-proliferation regime</p><blockquote><p><em>…we must&nbsp;ensure democratic societies lead&nbsp;in AI, and that authoritarian countries do not use it to establish global military dominance. Governing the supply chain of AI (including chips, semiconductor manufacturing equipment, and cybersecurity) is an issue that deserves much more attention—as is the judicious use of AI technology to defend free societies.</em></p></blockquote><p>Second - addressing security risks</p><blockquote><p><em>…in advance of the Summit, nearly 100 leading global experts published&nbsp;a scientific report&nbsp;highlighting the potential for general-purpose AI to meaningfully contribute to catastrophic misuse risks or “loss of control” scenarios. Anthropic’s research has also shown&nbsp;significant evidence&nbsp;that, if not trained very carefully, AI models can deceive their users and pursue goals in unintended ways even when trained in a seemingly innocuous manner.</em></p></blockquote><blockquote><p><em>… we believe that governments need to enforce the transparency of [AI firms], and need to facilitate measurement of cyber attacks, CBRN, autonomy, and other global security risks, including by&nbsp;third-party evaluators, for developers building in their countries.</em> </p></blockquote><p>Third - measurement and monitoring of economic effects of AI</p><blockquote><p><em>…while AI has the potential to dramatically&nbsp;accelerate economic growth&nbsp;throughout the world, it also has the potential to be highly disruptive. A “country of geniuses in a datacenter” could represent the largest change to the global labor market in human history. A first step is to monitor and observe the economic impacts of today’s AI systems.. there is a need for governments to… do measurement and monitoring—and eventually to enact policy focused on ensuring that everyone shares in the economic benefits of very powerful AI.</em></p></blockquote><hr><p> Needless to say, the AI Action Summit has done nothing to address 3 most valid points presented in Amodei’s statement. Miraculously, he foresaw this. </p><blockquote><p><em>At the next international summit, we should not repeat this missed opportunity. These three issues should be at the top of the agenda. The advance of AI presents major new global challenges. We must move faster and with greater clarity to confront them.</em></p></blockquote><p> </p><p></p></div>
</body>
</html>