<html>
<head>
  <title>OpenAI Developer Day</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4D12AQF031QL5cgOaA" alt="Image of "Cadillac of Generative AI" is created by Bing Image Creator" title="Image of "Cadillac of Generative AI" is created by Bing Image Creator" />
      <h1><a href="https://www.linkedin.com/pulse/openai-developer-day-mikael-alemu-gorsky-1s21f">OpenAI Developer Day</a></h1>
    <p class="created">Created on 2023-11-07 03:57</p>
  <p class="published">Published on 2023-11-09 07:00</p>
  <div><p>🔺 OpenAI's first ever Developer’s Day is one of the most important events in the nascent industry of generative AI. Less than a year ago - on November 20, 2022 - OpenAI released ChatGPT, which played roughly the same role in human history as the biblical forbidden fruit. Our world will never be the same, and around 100 million people (ChatGPT's weekly users) can't tear themselves away from the apple.</p><p>Sam Altman at the event looked a bit confused and distracted, and the announcements were far from revolutionary, rather underwhelming.</p><p>🔹 The event itself was built on the canons of tech shows, going back to the unsurpassed Steve Jobs. To at least slightly deviate from the standard, the speakers were dressed not in black turtlenecks. Sam Altman was in dark olive, and Satya Nadella, who appeared on stage second, was in dark blue. The clearly unrehearsed interaction between Altman and Nadella was interesting to watch - it immediately became clear that the last year’s departure of OpenAI employees led by sister and brother Amodei was not an overreaction to Microsoft’s investment in OpenAI.</p><p>🔸 Two of Altman's slip-ups caught my attention. Introducing Nadella to the developer community, he said that "OpenAI is deepening its collaboration with Microsoft". This thesis was not explained or detailed in any way, meaning it was off-script. And to the departing Satya Nadella's back, Sam said, "We look forward to creating artificial general intelligence together with you" - again, clearly off-script.&nbsp;</p><p>🔹 The major announcement at the event is that OpenAI has prepared and launched the new large language model “GPT-4 Turbo”, which will be faster, smarter and, importantly, will have a huge context window - 128,000 tokens. This is 4 times more than GPT-4 had, and 16 times more than GPT-3.5. And compared to the competing Claude-2 model, the difference is also significant - almost a third (Claude-2's context window size is 100,000 tokens). For now, there is preliminary preview access, and the fully operational version is promised "within a few weeks".</p><p>🔸 The model's knowledge has been updated to April 2023, and Sam Altman promised that the model will be receiving frequent updates in future. However, no specifics were announced. In addition to developing a new model, OpenAI introduced several very important capabilities for building applications based on OpenAI technologies and products (full description is on the company's website). OpenAI model usage prices have been reduced by an average of 2.7 times. An app store for apps built on OpenAI solutions was promised in the indefinite future.</p><p>🔹 You may remember that this summer OpenAI tried to trademark "GPT", but the court did not even consider the company's appeal, citing the fact that it is a common abbreviation for Generative Pre-trained Transformer. The company clearly hasn't abandoned this idea - I can't explain the new OpenAI product being called “GPTs” in any other way - as if it's the plural of “GPT”.&nbsp;</p><p>🔸 The idea is that anyone can create their own custom "GPT" - a homemade bot focused on a specific narrow task. Judging by the demonstration and description on the OpenAI website, so far we are talking about fairly simple, pretty limited functionality. But of course, it's worth trying.</p><p>🟣 Very important for the legal business: OpenAI's Copyright Shield program. The company guarantees to pay 100% of defense costs against copyright infringement claims for users of its APIs and subscribers of GPT Enterprise.</p><p>🟢 The first ever developer conference in human history by OpenAI did not feature any revolutionary discoveries, and this may be the best indicator that the industry of generative AI has matured and evolved in less than a year. For a very long time we don’t expect revolutionary things at Apple's annual developer conferences. They predictably showcase devices that are 20-30-40 percent faster, easier, better than last year's, but comparable to competitors' products.</p><p>🟠 OpenAI is consistently releasing very important, technologically advanced and unambiguously cutting-edge products. For many solutions, especially large-scale and mission-critical ones, there are no real competitors to the OpenAI+Microsoft Azure stack. The company emphasizes its status as the "Cadillac of Generative AI" with statements that 92% of the Fortune 500 use its products, offering its engineers' services for training and tuning models only to large companies, and the fact that the GPT Enterprise service launched two months ago is still only available to the select few.</p><p>🟡 In fairness, I will say that the OpenAI people did "misbehave" once during the event, briefly forgetting that they need to be boring and "like everyone else". In the best Pavel Durov style, each participant was gifted $500 at some point. Of course, half a million dollars is peanuts for a company valued at $80 billion, but still.&nbsp;</p><p></p></div>
</body>
</html>