<html>
<head>
  <title>Our AI Friends: Confidants and Profiteers</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFIn99kEbMwQA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/our-ai-friends-confidants-profiteers-mikael-alemu-gorsky-k1ixf">Our AI Friends: Confidants and Profiteers</a></h1>
    <p class="created">Created on 2024-10-06 08:10</p>
  <p class="published">Published on 2024-10-08 09:15</p>
  <div><p>In April 2022, Senator Menendez googled "How much is one kilo of gold worth." Chrome saved this search, and the FBI found it during a later raid. His search history became evidence for his conviction. </p><p>In 2024, Menendez might ask ChatGPT for advice on exchanging gold for dollars, discussing transaction details.</p><p>"I'm surprised how willing people are to share very personal details with an LLM," said Sam Altman in a July 2024 interview. He added that users feel more comfortable talking with AI than with a friend.</p><p>Altman recalls Reddit posts of people confessing uncomfortable things to LLMs. "They knew it wasn't a real person," he said, "and they were willing to have this hard conversation they couldn't have with a friend."</p><p>If you doubt humans share deep conversations with chatbots, look at the WildChat dataset. It contains one million user interactions with ChatGPT, collected by offering free access in exchange for chat histories. WildChat is built by Paul Allen's Institute for AI.</p><p>This past spring, a man in Washington feared his marriage was collapsing. "I am going a little crazy, still love her and want to win her back," he typed into ChatGPT. He sought help writing a letter protesting her decision to file for divorce. "Emphasize my shame and remorse for not nurturing and being a better husband, father, and provider," he wrote. He also asked ChatGPT for a poem "so epic that it could make her change her mind but not cheesy or over the top."</p><p>Others uploaded medical reports and screenshots of conversations with sexual partners.</p><p>Computers, unlike humans, don't judge. When people talk, we engage in "impression management," says Jonathan Gratch from USC — we regulate behavior to hide weaknesses.</p><p>People "don't see the machine as socially evaluating them like a person might," he said.</p><p> The AI industry lacks a solid strategy to monetize this ability to befriend people, but some early adopters have emerged: Snapchat announced it would use chatbot conversations to personalize ads.</p><p>Soon, we'll see product-related AI chatbots on corporate websites, from Herbalife to John Deere. These chatbots will assist with dietary help, potato farming, or naming your new dog.</p><blockquote><p> There is no doubt: these chatbots will make users reveal desires, emotions, goals, and objectives. Tons of easily monetizable information.</p></blockquote><hr><p>This post is based on an article “Shh, ChatGPT. That’s a Secret” by Lila Shroff, an assistant editor at The Atlantic. The original text published in The Atlantic on October 2, 2024.</p></div>
</body>
</html>