<html>
<head>
  <title>#18: Peter Lee: AI is learning from nature</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaD4D12AQHILRL_4e4CdA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/peter-lee-ai-learning-from-nature-mikael-alemu-gorsky-ok8bf">#18: Peter Lee: AI is learning from nature</a></h1>
    <p class="created">Created on 2024-12-13 00:13</p>
  <p class="published">Published on 2024-12-13 05:45</p>
  <div><p>At the DealBook event on December 4th there was a great panel session called “AI revolution” lead by well-known journalist Kevin Roose, co-host of “Hard Fork” podcast.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4D12AQFE9XHASvO8Xg" src="https://media.licdn.com/dms/image/v2/D4D12AQFE9XHASvO8Xg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1734048890373?e=1753920000&amp;v=beta&amp;t=SAxLYvHGSWUWcmJJFbxhUUOe3JJJb9KDB4Lsg-2Gub8"><figcaption></figcaption></figure><p>Kevin has asked Dr. Peter Lee, President of Microsoft Research: “What specific things are you seeing in AI today that strike you as beneficial or exciting real world use cases of AI?” </p><p>Peter’s answer: “I am amazed how the new AI architectures - like transformers, diffusion models -&nbsp; are so great at learning our way of talking, our way of thinking. I call that “learning from the digital exhaust of human thought and expression”. It's pretty incredible. But what has excited me more recently is that those same architectures seem to be just as adept at learning from nature: protein structures or chemical compounds, weather and wind patterns, big multicellular images for digital pathology.</p><p>It isn't obvious that these AI architectures should do that, but they're doing that right now and that has just gotten not only us at Microsoft Research, but at great labs around the world. There's a level of intensity around the possibilities that we might be able to do things like drastically speed up drug discovery or find targets for drugs that are currently considered undruggable. Or we could predict severe weather events, days or even a couple of weeks in advance.”</p><blockquote><p>From official website: Dr. Peter Lee leads Microsoft Research and incubates new research-powered products and lines of business in areas such as artificial intelligence, computing foundations, health, and life sciences. Before joining Microsoft in 2010, he was at DARPA, where he established a new technology office that created operational capabilities in machine learning, data science, and computational social science. Prior to that, he was a professor and the head of the computer science department at Carnegie Mellon University.&nbsp;</p></blockquote></div>
</body>
</html>