<html>
<head>
  <title>#4: Stephen Fry on AI "We are the danger"</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaD4D12AQGjPhwCXFCG9Q" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/stephen-fry-ai-mikael-alemu-gorsky-97xif">#4: Stephen Fry on AI "We are the danger"</a></h1>
    <p class="created">Created on 2024-09-25 11:56</p>
  <p class="published">Published on 2024-09-25 11:59</p>
  <div><p>It is most likely that Stephen Fry is the most articulate person on our planet, and one of the smartest. This makes his keen interest in AI especially important. </p><p>He is not overly optimistic about how humanity will utilize the opportunities that AI provides, and he is equally pessimistic about AI's own agency. Although he concedes that AI possesses agency, he characterizes it as a sociopath—a description that is far from complimentary.</p><blockquote><p>When Fry recounts his personal journey of learning about AI, he refers to a single book by a particular author: <em>Society of Mind</em> by Marvin Minsky.</p></blockquote><p>/below is excerpt from his recent speech/</p><p>By what right do I stand before you and presume to lecture an already distinguished and knowledgeable crowd on the subject of Ai and its meaning, its bright promise or its dark threat?</p><p>Well, perhaps by no greater right than anyone else, but no lesser. We’ll come to whose voices are the most worthy of attention later.</p><p>I have been interested in the subject of Artificial Intelligence since around the mid-80s when I was fortunate enough to encounter the so-called father of Ai, Marvin Minsky and to read his book&nbsp;<em>The Society of Mind.</em>&nbsp;Intrigued, I devoured as much as I could on the subject, learning about the expert systems and “bundles of agency” that were the vogue then, and I have followed the subject with enthusiasm and gaping wonder ever since.</p><p>But, I promise you, that makes me neither expert, sage nor oracle. For if you are preparing yourselves to hear wisdom, to witness and receive insight this evening, to bask and bathe in the light of prophecy, clarity and truth, then it grieves me to tell you that you have come to the wrong shop.</p><p>….</p><p>Very soon we will be asking round the dinner table, “Who remembers ChatGPT?” and everyone will laugh. Older people will add memories of dot matrix printers and SMS texting on the Nokia 3310. We’ll shake our heads in patronising wonder at the past and its primitive clunkiness. “How advanced it all seemed at the time …”</p><p>Those of us who can kindly be designated early adopters and less kindly called suckers remember those pioneering days with affection. The young internet was the All-Gifted, which in Greek is Pandora. Pandora in myth was sent down to earth having been given by the gods all the talents. Likewise the Pandora internet: a glorious compendium of public museum, library, gallery, theatre, concert hall, park, playground, sports field, post office and meeting hall.</p><p>We felt like Wordsworth perhaps, “Bliss was it in that dawn to be alive, but to be young was very heaven!” But we should remember that those lines come from a poem about the French Revolution which may have&nbsp;<em>begun</em>&nbsp;in romantic promise, but ended in corruption, terror and blood — not to mention, in short order, a man called Napoleon seizing power and crowning himself Emperor.</p><p>I said I would come to the proof of that stupidity and naivety I accused myself of.</p><p>…..</p><p>What an evangel I was. Web 2.0, the user-generated web, was going great guns at this point. Tick off the years. 2003 MySpace began. 2004 Facebook launched. 2005 YouTube. 2006 Twitter. 2007 the iPhone. 2008 the App Store and later that year, Android and then Instagram. “Bliss was it in that dawn…”, etc. etc.</p><p>I confidently predicted that this new kind of citizen-led computer and internet use would help build a brave and beautiful new world. “Local and global rivalries will dissolve,” I said. “Tribal hatreds will melt away. Surely,” I cried, “Twitter and Facebook and this new world of ‘social media’ will usher in an age of universal brotherhood and amity.”</p><p>Two years later as Tunisia, Libya, Egypt, Yemen and Syria rose against their dictators, the Arab Spring bloomed. How right I had been. How clever and percipient I was.</p><p>But…</p><p>Just a year or so on and that blissful dawn had turned into the darkest of nights. Libya leapt out of the frying pan of Gaddafi into the fire of anarchy and chaos, Egypt into a military coup, Yemen into brutal civil war, Syria into a bloodbath.</p><p>Elsewhere — Brexit, Trump, TikTok, COVID, the rise of nationalist populism and populist nationalism, state sanctioned and criminal cyber terrorism, epidemics of anxiety, depression and self-harm amongst our children and young adults, and a cloud of disappointment, pessimism, mistrust and despair over us all.</p><p>Pandora had opened her box and the ugly horrors had flown out to infect us all. With Hope left trapped inside.</p><p>Welcome to today.</p><p>As Mark Twain or somebody like him said, “history may not repeat itself but it rhymes” and, hilariously enough, just like the French Revolution, the Twitter revolution also ended with a little Napoleon seizing power and crowning himself Emperor, a little Napol<em>Elon</em>&nbsp;I should say…</p><p>&nbsp;...</p><p>Whatever happens AI, together with robotics, quantum computing and the rest, will disrupt and radically transform who and how we are. There is no corner of our lives into which the waters will not seep.</p><p>We have to decide and decide bloody soon, whether we can do something to channel, filter and control those waters and use them for refreshment, irrigation and growth, not for drowning and deluge.</p><p>We are the danger. Our greed. Our enmities, our greed, pride, greed, hatreds, greed and moral indolence. And greed.</p><p>How do you persuade corporate titans and world leaders to put those aside, to abandon their ambitions and rivalries when it comes to the urgent crisis of Ai?</p><p>In 1955 Bertrand Russell and Albert Einstein produced the Russell-Einstein Manifesto on nuclear weapons. Two of the greatest minds alive at the time, they were wise enough to be simple: this is what they said and I am happy to repeat it now.</p><p>“We appeal as human beings to human beings: Remember your humanity and forget the rest.”</p></div>
</body>
</html>