<html>
<head>
  <title>War and Peace</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4D12AQEfmvWDvno3mg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1726763056922?e=1754524800&v=beta&t=yDjwvI9T-dZ4fE5WvZZELb-Qjf3wgc7WRrFECKBQX9Q" />
    <h3>
      <span class="series-title">The AI Pravda</span>
      </br>
      <span class="series-description">Generative AI will change the world as we know it. Let's get prepared. </span>
    </h3>
    <img src="https://media.licdn.com/mediaC5612AQHruhy1ThRk1Q" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/war-peace-mikael-alemu">War and Peace</a></h1>
    <p class="created">Created on 2022-04-21 15:32</p>
  <p class="published">Published on 2022-04-21 15:48</p>
  <div><p>Lev Tolstoy has famously written that <em>every unhappy family is unhappy in its own way</em>.&nbsp;I think that the great Russian writer would agree that all warring nations survive wars in their own ways as well.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQEcMDo3bbDO0w" src="https://media.licdn.com/dms/image/v2/C5612AQEcMDo3bbDO0w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1650555218304?e=1753920000&amp;v=beta&amp;t=1ul7137hGMR3tNqrEo057QTHm6qtSl5789yEl9IsxrY"></div><p>Russia’s invasion to Ukraine is very different from TPLF's attack on Ethiopia but there are several moments that show similarity:</p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The premise: separatist movement on the East of Ukraine claims that it is fighting for the rights of about 5% of population. Russia is actively supporting this separatist and anti-Government movement. One can say that we see foreign power invading an independent country under the premise of helping anti-Government regional movement. Sounds familiar, ain’t it?</p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of attacking troops: Russia's invading force is about size of TPLF's military (~190.000 soldiers).</p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Misguided objective: TPLF's goal to topple democratically elected and very popular government of Dr. Abiy Akhmed is almost identical to Russian goal of removing Ukrainian President Volodymyr Zelensky.</p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extreme brutality towards civilians: TPLF was destroying hospitals, schools and cities and Russian army is following the lead.</p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Futility of the war (<em>tactical</em>): Ethiopia was able to mobilize much larger army than TPLF and Ukraine's mobilization potential is larger than Russian military force.</p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Futility of the war (<em>strategical</em>): Iit is impossible to imagine Ethiopian people to return to the rule of TPLF willingly, and TPLF’s army is unable to keep the 120 million population under control. Same with Ukraine: an independent, proud, and unified nation of 40 million people cannot be forced to live under Russian rule unless Russia will conscribe every man to serve in an occupation force.</p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQH4NqCoNGAarg" src="https://media.licdn.com/dms/image/v2/C5612AQH4NqCoNGAarg/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1650555470193?e=1753920000&amp;v=beta&amp;t=FFd2iVKPc5hzXT2aMAWYeTwOE2gMeMW2a0-L59xQ-5w"></div><p>Tolstoy wrote in “War and Peace”: <em>A battle is won by the side that is absolutely determined to win. Why did we lose the battle of Austerlitz? Our casualties were about the same as those of the French, but we had told ourselves early in the day that the battle was lost, so it was lost.</em></p><p>I would suggest readers to watch Ukrainian president Zelensky video address to British Parliament. His determination is palpable.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQHe58ktNESiSg" src="https://media.licdn.com/dms/image/v2/C5612AQHe58ktNESiSg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650555545064?e=1753920000&amp;v=beta&amp;t=ub6e7yPmvRnE5EI50hVinjD-Co8VWPlAHYujHoZ2vbo"></div><p>Every student of history knows that the echo of war will sound for decades, if not centuries. The French invasion of Russia has happened in 1812, but Tolstoy’s masterpiece about this war was written more that 65 years later. Echo of Russian invasion to Ukraine will be heard for a long time and would be one of the forces that shapes the global world.</p><blockquote>A conversation about global food and energy crisis is becoming very loud these days. Most observers say that African nations, including Ethiopia, will be most vulnerable.</blockquote><p>But Tolstoy has written in his book: <em>People are not able to judge what’s right or wrong. We have been eternally mistaken and we will be mistaken.</em></p><p><br></p><p>Let us review the real situation with this crisis, unpack its roots and causes and identify our path forward.</p><h3>OIL PRICES AND AVAILABILITY</h3><p>Russia is the third largest oil producer in the world after USA and Saudi Arabia. Russia provides 10% of the world’s oil trade. There is no doubt that this will be changing: Russia is now heavily sanctioned, most Russian banks are prohibited by the West from receiving foreign currency, and most shipping companies cancel their contracts to transport Russian oil. United States have already banned Russia from selling oil to US companies, and it is not unlikely that Europe will follow suit. This will have serious effect for Russian economy as oil exports represent 15% of Russian GDP and 22% of Russian exports. The world, though, has several options to replace Russian oil either by increasing oil production (Gulf countries can do this) or by reinstating Iran/Venezuela on the global oil market. There is no surprise that the oil prices that have initially spiked after Russian rockets started to fall on Ukrainian territory, are now back to February level.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQH0hxytmeGtyg" src="https://media.licdn.com/dms/image/v2/C5612AQH0hxytmeGtyg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650555615573?e=1753920000&amp;v=beta&amp;t=-kJM-7BDBRkkk5nLT7a8dntfApmcZEZE8SxCn4-7CSE"></div><h3>OIL LOGISTICS FOR ETHIOPIA</h3><p>Ethiopia does not import Russian oil, there is no interruption in sight.</p><h3>FOODSTUFF PRICES AND AVAILABILITY</h3><p>Ukraine and Russia are both major exporters of some of the world's most basic foodstuffs, according to Reuters. Two countries together account for 29% of global wheat exports, 19% of world corn supplies and 80% of world sunflower oil exports.</p><p>Ukrainian agriculture and agro-processing are obviously in ruins and will take at least 2-3 years to recovery, while Russia is sanctioned and most likely won’t have access to shipping lines for next decades. One should expect that both countries will ban exports of the foodstuff following the war.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQFwzwlbKuTG7w" src="https://media.licdn.com/dms/image/v2/C5612AQFwzwlbKuTG7w/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650555682745?e=1753920000&amp;v=beta&amp;t=BWP5PFcwP9kZ4GIQSu96ttNkyqI2K2wqiJJr73iaTC8"></div><p>It is not possible to shift agriculture production to other countries, so we won’t see new substantial sources of wheat, maize/corn and sunflower oil this year, or the next year. Reduced supply with drive prices up, and this is inevitable. An important sidenote: as the food deficit will grow, many countries will ban exports of their produce, and supply will reduce even further. We should remember that food supply can be used as a political weapon, so country-specific embargos are to be expected.</p><p>One shall understand that the global food market will be turbulent for the next 5 years. New dominant players will emerge, new alliances will be forged, new routes will evolve. The only smart strategy is (1) follow the trends, (2) be opportunistic, (3) build and keep reserves.&nbsp;</p><h3>FOODSTUFF LOGISTICS FOR ETHIOPIA</h3><p>25% of all wheat and most of the sunflower oil in Ethiopia is imported. On the other hand, wheat is not the prevalent crop in Ethiopia and sunflower oil is just 20% of edible oil that Ethiopia consumes. Food supply from warring regions is not critical for Ethiopia: imports from Russia are almost non-existent and imports from Ukraine are not substantial.</p><h3>FERTILIZERS PRICES AND AVAILABILITY</h3><p>Russian war in Ukraine affects fertilizer industry in a big way. Not only Russia is being sanctioned but Russia’s sidekick Belarus experiences the same pressure. Russia and Belarus are major exporters of fertilizers on a global market (#1 and #7, respectively). Russia accounts for 22% of global exports of ammonia, a key ingredient in nitrogen fertilizers, 14% of global urea exports, and 14% of monoammonium phosphate (MAP) exports.&nbsp;And both Russia and Belarus each account for about 20% of potash exports. Russian natural gas is a major component for fertilizer production in some European countries.</p><blockquote>REUTERS: <em>Russia's invasion of Ukraine threatens global food supplies, Norwegian fertilizer maker Yara International (YAR.OL) said, adding that the international community needed to reduce its dependence on Russian raw materials for agriculture</em>.</blockquote><p>It is no surprise that spot market for fertilizers looks crazy these days, and Russia ups the ante banning it’s export of fertilizers. On a bright side, the fertilizer market is very seasonal and the demand will peak much later. And there are substantial reserves in fertilizer production that can help to balance the market: several major companies can re-start the production and eliminate the deficit of fertilizers.</p><h3>&nbsp;FERTILIZERS LOGISTICS FOR ETHIOPIA</h3><p>Ethiopia does not import fertilizers from Eastern Europe but from Morocco and other countries in Africa and Middle East. Therefore, no logistical challenges are to emerge.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQFD_wTKCOWEVQ" src="https://media.licdn.com/dms/image/v2/C5612AQFD_wTKCOWEVQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650555808931?e=1753920000&amp;v=beta&amp;t=ntenGA6DdAOsJ8vQ2XqoYCk3eLWW6MHt5-yLFmSHg4I"></div><p>&nbsp;You may see that I don’t share the panic reaction to the new situation. I would not subscribe to the notion that sanctions against Russia will lead to catastrophic outcome for global food security or energy collapse. We may expect that the global markets will adjust to the new configuration within 1-2 years. Ethiopia will be one of the least affected countries in terms of logistics as our trade with Russia is minimal.</p><p>On the other hand, Ethiopia is extremely vulnerable to global prices for almost anything: from wheat to oil to fertilizers. This circumstance cannot stand, and we shall treat today’s crisis as a wake-up call. There is no alternative to food security and energy security. Ethiopia shall grow its wheat, produce its edible oil. Ethiopia needs to explore its deposits of potash and have a strategic reserve for other fertilizers.</p><p>I have no doubt that Ethiopian business community can collaborate with Government to create a detailed strategic plan of practical steps necessary to achieve food security and we need to pull substantial resources to this goal.</p><blockquote>10 Green Gigawatt for Ethiopia, on our part, will do everything we can to shift Ethiopian economy from diesel-based electricity to clean and reliable solar energy.</blockquote><p>&nbsp;</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQH3FtsSxN2Chg" src="https://media.licdn.com/dms/image/v2/C5612AQH3FtsSxN2Chg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1650555920611?e=1753920000&amp;v=beta&amp;t=Mgdf7AfhLVudRRfLtwVM3ZdDXXeaTTM1Pg1xaH2FeOM"></div><p>&nbsp;<em>We are always looking for users of diesel-generators 375KVA+, and would reward introductions.</em></p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQGABhgiJ9jUEg" src="https://media.licdn.com/dms/image/v2/C5612AQGABhgiJ9jUEg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1650555968039?e=1753920000&amp;v=beta&amp;t=WT246luUo6r7hEoug1OWbrWZJtyL7XqY1fmi5tcMkK0"></div><p>&nbsp;<em>Subscribe to 10G Telegram channel with simple name "10G Solar Energy Ethiopia". Topics include: solar energy news and trends, current issues of Ethiopian energy business, observations and opinions, offers and invitations. As soon as we will reach 1000 subscribers we will open an option to comment on our posts, and will be engaging in every conversation.&nbsp;</em><a href="http://t.me/TenGigawatt" target="_blank"><em>t.me/TenGigawatt</em></a></p></div>
</body>
</html>